# SparkRecommerSystem

./: .gitignore  README.md  bestALSModel.csv  build.sbt  hbaseCommand  hql
ml-latest-small/: smallratings.csv
src/main/resources/: config.properties  log4j.properties
src/main/scala/org/hjqsrs/common/: Movie.scala  RSConstants.scala  RSContext.scala
src/main/scala/org/hjqsrs/model/: Evaluator.scala  RSModel.scala
src/main/scala/org/hjqsrs/model/als/: ALSModel.scala
src/main/scala/org/hjqsrs/offline/clustering/: ComputeKinds.scala  CoolRecommend.scala
src/main/scala/org/hjqsrs/offline/experiment/collaborativefiltering/itembase/: Experiment2.scala
src/main/scala/org/hjqsrs/offline/experiment/collaborativefiltering/sparkbase/: ALSTest.scala  ContentBase.scala  SVD.scala  TF_IDF.scala  TallSkinnyPCA.scala  TallSkinnySVD.scala
src/main/scala/org/hjqsrs/offline/experiment/collaborativefiltering/userbase/: Experiment1.scala
src/main/scala/org/hjqsrs/offline/experiment/loaddata/: SplitData.scala
src/main/scala/org/hjqsrs/offline/util/: InitEnviroment.scala  LoadInfo.scala  SplitData.scala  Utils.scala
src/main/scala/org/hjqsrs/online/realtime/: KafkaCollector.scala
src/main/scala/org/hjqsrs/online/rs/: WeightedHybridRS.scala
src/test/scala/: ALSModelTest.scala  ChooseBestModel.scala  ComputeKindsTest.scala  CoolRecommendTest.scala  InitialTest.scala  KafkaRatingProducer.scala  SRSTest.scala  SparkHbase.scala
tempdata/: svd-U.txt  svd-s.txt
test/: testRatings.csv
web/: pom.xml
web/src/main/java/org/srs/controller/: InsertController.java  SelectController.java
web/src/main/java/org/srs/dao/: MovieDao.java  PredictDao.java  RatingDao.java  UserDao.java
web/src/main/java/org/srs/dao/impl/: MovieDaoImpl.java  PredictDaoImpl.java  RatingDaoImpl.java  UserDaoImpl.java
web/src/main/java/org/srs/domain/: Movie.java  Predict.java  Rating.java  User.java
web/src/main/java/org/srs/service/: InsertService.java  SelectService.java
web/src/main/java/org/srs/service/Impl/: InsertServiceImpl.java  SelectServiceImpl.java
web/src/main/resources/: jdbc.properties  log4j.properties  mybatis-config.xml
web/src/main/resources/org/srs/mapper/: MovieMapper.xml  PredictMapper.xml  RatingMapper.xml  UserMapper.xml
web/src/main/resources/spring/: applicationContext.xml  dispatcher-servlet.xml
web/src/main/webapp/: index.jsp  index1.jsp
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/css/: animate.css  button-style.css  buttons.css  common.css  flat-ui.min.css  htmleaf-demo.min.css  style.css
web/src/main/webapp/js/: htmleaf-demo.min.js  iscroll-zoom.js  script.js
web/src/main/webapp/js/impl/: control.js  movieop.js  predictop.js  ratingop.js  staticVar.js  userop.js
web/src/main/webapp/js/star-rating/: star-rating.min.js
