log4j.rootLogger=info,console

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
#example: [INFO] 2017-02-09 22:54:30 774 [main] | LogTest.main(10) : testing
log4j.appender.console.layout.ConversionPattern=[%p] %d{yyyy-MM-dd HH\:mm\:ss SSS} [%t] | %C.%M(%L) : %m %n